POSTGRES_URL="postgres://default:zojaUuElC9h7@ep-solitary-credit-a497vzz8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zojaUuElC9h7@ep-solitary-credit-a497vzz8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zojaUuElC9h7@ep-solitary-credit-a497vzz8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zojaUuElC9h7@ep-solitary-credit-a497vzz8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-credit-a497vzz8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zojaUuElC9h7"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1zZWFsLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GIFeNwftZP3FpKXbizNVZvQw6lTFo4P0nqcJubLVpq
